{
  "name": "logic-game",
  "version": "0.0.0",
  "scripts": {
    "start": "ts-node src/game"
  },
  "devDependencies": {
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "ts-node": "^10.6.0"
  }
}
